# virtual_pet

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
alertmanager/: alertmanager.yml
config/grafana/provisioning/datasources/: datasources.yml
config/prometheus/: prometheus.yml
config/tempo/: tempo-config.yml
docs/: Initial-statement.md  strategy.md  user-stories.md
docs/use-cases/: 01-api-gateway-setup.md  02-discovery-service-setup.md  03-configuration-service-setup.md  04-event-driven-communication-infrastructure.md  05-authentication-service.md  06-pet-service.md  07-payment-service.md  08-backoffice-service.md  09-observability-infrastructure.md  10-frontend-development.md  11-integration-testing-and-performance-optimization.md  12-security-auditing.md
promtail/: promtail-config.yml
services/configuration/: build.gradle
services/configuration/src/main/java/dev/eduzavarce/configuration/: ConfigurationApplication.java
services/configuration/src/main/resources/: application.yml
services/configuration/src/main/resources/configurations/: application.yml  discovery-service.yml  gateway-service.yml  users-service.yml
services/configuration/src/test/java/dev/eduzavarce/configuration/: ConfigurationApplicationTests.java
services/discovery/: build.gradle
services/discovery/src/main/java/dev/eduzavarce/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/dev/eduzavarce/discovery/: DiscoveryApplicationTests.java
services/gateway/: build.gradle
services/gateway/src/main/java/dev/eduzavarce/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/dev/eduzavarce/gateway/: GatewayApplicationTests.java
services/users/: build.gradle
services/users/src/main/java/dev/eduzavarce/users/: UsersApplication.java
services/users/src/main/java/dev/eduzavarce/users/users/: Controller.java
services/users/src/main/resources/: application.yml
services/users/src/test/java/dev/eduzavarce/users/: UsersApplicationTests.java
src/shared/src/main/java/dev/eduzavarce/shared/: SharedApplication.java
src/shared/src/main/java/dev/eduzavarce/shared/domain/: SharedDto.java
src/shared/src/test/java/dev/eduzavarce/shared/: SharedApplicationTests.java
src/users/src/main/java/dev/eduzavarce/users/: UsersApplication.java
src/users/src/main/java/dev/eduzavarce/users/domain/: UserDto.java
tempo/: tempo-config.yml
