rootProject.name = 'virtual_pet'

include ':configuration'
project(':configuration').projectDir = new File('services/configuration')

include ':discovery'
project(':discovery').projectDir = new File('services/discovery')

include ':gateway'
project(':gateway').projectDir = new File('services/gateway')