rootProject.name = 'virtual_pet'
//sevices
include ':configuration'
project(':configuration').projectDir = new File('services/configuration')

include ':discovery'
project(':discovery').projectDir = new File('services/discovery')

include ':gateway'
project(':gateway').projectDir = new File('services/gateway')

include ':users'
project(':users').projectDir = new File('services/users')


//contexts
include ':shared'
project(':shared').projectDir = new File('src/shared')

include ':users_domain'
project(':users_domain').projectDir = new File('src/users')